spring.application.name=LinkedIn
spring.datasource.url=jdbc:mysql://localhost:3306/linkedin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
jwt.secret.key=1b531ed5178811b30bbe78dd2454dc4ffecf2c0cf09d153c254e0ada00fdcd2b
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false